{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ACSResourceConnectionString": "%ACSResourceConnectionString%",
  "SourcePhoneNumber": "%SourcePhoneNumber%",
  "CallBackUri": "/api/callbacks",
  "BaseUri": "%BaseUri%",
  "BlobStorageConnectionString": "%BlobStorageConnectionString%",
  "BlobContainerName": "%BlobContainerName%"
}