{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "endpoint=https://nuance-test-acs.communication.azure.com/;accesskey=B+QgpnUkrS98QgufNO4F3iHp3MTE63SIeFf9RYdizhkFkcEy8IQ/i4yrQtIvcx18IkScf6wqFWNqKd+o0tJH1w==",
  "ACSAlternatePhoneNumber": "+14352752486",
  "ParticipantToAdd": "+917972400258",
  "BaseUri": "https://7d80-2402-e280-3e1f-aa-3493-a50b-9c2f-a90d.ngrok-free.app",
  "MainMenuAudio": "/audio/mainmenu.wav",
  "SalesAudio": "/audio/sales.wav",
  "MarketingAudio": "/audio/audio/marketing.wav",
  "CustomerCareAudio": "/audio/customercare.wav",
  "AgentAudio": "/audio/agent.wav",
  "InvalidAudio": "/audio/invalid.wav",
  "AllowedHosts": "*"
}
